            css-selector                       XPATH
TUDO        .sport-block                       /html/body/main/div/div[2]/section[2]/div[3]/div[2]/section/div[4]
POPULARES   div.tw-inline-block:nth-child(2)   /html/body/main/div/div[2]/section[2]/div[3]/div[2]/section/div[4]/div[1]
PRINCIPAIS  div.tw-inline-block:nth-child(3)   /html/body/main/div/div[2]/section[2]/div[3]/div[2]/section/div[4]/div[2]
first div   div.tw-inline-block:nth-child(3)   /html/body/main/div/div[2]/section[2]/div[3]/div[2]/section/div[4]/div[2]/div


league list
css-selector: div.tw-inline-block:nth-child(3) > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div:nth-child(2)
XPATH:/html/body/main/div/div[2]/section[2]/div[3]/div[2]/section/div[4]/div[2]/div/div[2]/div[1]/div[2]


PRINCIPAIS XPATH : /html/body/main/div/div[2]/section[2]/div[3]/div[2]/section/div[4]/div[2]/div
LEAGUE LIST XPATH:/html/body/main/div/div[2]/section[2]/div[3]/div[2]/section/div[4]/div[2]/div/div[2]
LEAGUE a href    :/html/body/main/div/div[2]/section[2]/div[3]/div[2]/section/div[4]/div[2]/div/div[2]/div[1]/div[1]/div[1]/a

Filho de .sport-block css: div.tw-inline-block:nth-child(3)
        Pai de Brasil css: div.tw-inline-block:nth-child(3) > div:nth-child(1) > div:nth-child(2)
               Brasil css: div.tw-inline-block:nth-child(3) > div:nth-child(1) > div:nth-child(2) > div:nth-child(1)
                 Brasil a: div.tw-inline-block:nth-child(3) > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > a:nth-child(2)